version: '3'

services:
  config:
    image: zomzog/ze-shop-config
  eureka:
    image: zomzog/eureka-service
    depends_on:
      - config
  carts:
    image: zomzog/cart-service
    depends_on:
      - config
      - eureka
  products:
    image: zomzog/product-service
    depends_on:
      - config
      - eureka
  auth:
    image: zomzog/auth-service
    depends_on:
      - config
      - eureka
  gateway:
    image: zomzog/zuul-gateway
    depends_on:
      - config
      - eureka